
import crypto from 'crypto-js';

const base64Url = (string: crypto.lib.WordArray | String) => {
    return string.toString(crypto.enc.Base64)
      .replace(/\+/g, '-')
      .replace(/\//g, '_')
      .replace(/=/g, '');
}

const createRandomString = (num: number) => {
return [...Array(num)].map(() => Math.random().toString(36)[2]).join('')
}

const localStorage = {
    set: (key: string, value: string) => {
        try {
            window.localStorage.setItem(key, value);
            return true;
        } catch (error) {
            console.error('localStorage', error);
            return false;
        }
    },
    get: (key: string) => {
        try {
            const item = window.localStorage.getItem(key);
            return item;
        } catch(error) {
            console.error('localStorage', error);
            return false;
        }
    }
}

export { base64Url, createRandomString, localStorage }